# IFarmManager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qican/ifarmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disk/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/com/qican/ifarmmanager/: IFAPP.java  MainActivity.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_placeholder.xml  item_selected.xml  item_unselected.xml  itembg_roundcorner.xml  label_bg.xml  roundbtn_bg.xml
app/src/main/res/layout/: activity_add_acquisitor.xml  activity_add_collector.xml  activity_add_control_sys.xml  activity_add_controller.xml  activity_add_wfm_sys.xml  activity_addfarm.xml  activity_addlabel.xml  activity_common_list.xml  activity_config_control_sys.xml  activity_connectbtmac.xml  activity_connectbtpaired.xml  activity_device_produce.xml  activity_ifm_setting.xml  activity_login.xml  activity_main.xml  activity_produce.xml  activity_qrcode_preview.xml  activity_scan.xml  activity_searchbt.xml  activity_setting.xml  activity_verify_device.xml  common_list.xml  control_group1.xml  control_group2.xml  control_group3.xml  control_group4.xml  control_group5.xml  dialog_ipmodify.xml  dialog_select_batch.xml  dialog_select_num.xml  fragment_device_qrcode.xml  item_common_choose.xml  item_control_device.xml  item_control_sys.xml  item_device_type.xml  item_farm.xml  item_label.xml  item_user.xml  layout_xw_ptr_load_foot.xml  list_item_printernameandmac.xml  (+3 more)
app/src/main/res/layout/login/: IpModifyDialog.java  LoginActivity.java  RegisterActivity.java  ResetPwdActivity.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qican/ifarmmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
