<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <LinearLayout
            android:id="@+id/ll_choose_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_selector_title"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_userid"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="请选择要管理的用户"
                android:textColor="@color/white" />

            <ImageView
                style="@style/Menu_Icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_selector_title"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_menu"
                style="@style/MyText"
                android:layout_gravity="center"
                android:text="可选菜单"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_icon_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_selector_title"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_icon_menu"
                style="@style/Menu_Icon"
                android:layout_gravity="center_vertical"
                android:src="@drawable/scan" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/MyText"
                    android:padding="10dp"
                    android:text="用户信息管理" />

                <include layout="@layout/control_group1" />

                <TextView
                    style="@style/MyText"
                    android:padding="10dp"
                    android:text="生产信息管理" />

                <include layout="@layout/control_group2" />

                <TextView
                    style="@style/MyText"
                    android:padding="10dp"
                    android:text="信息系统管理" />

                <include layout="@layout/control_group3" />

                <include layout="@layout/control_group4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
