<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/itembg_roundcorner">


        <RelativeLayout
            android:id="@+id/rl_exprestu_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/rl_headimage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/iv_headimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/headpic_default" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/male" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_nameandphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rl_headimage"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/rl_headimage"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="张三"
                        android:textColor="#444"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_autograph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_headimage"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingRight="30dp"
                    android:text="淋了一场雨，看清了整个世界。"
                    android:textColor="#888"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
